<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
            body {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
                padding-top: 0 !important;
                padding-bottom: 0 !important;
                margin:0 !important;
                width: 100% !important;
                -webkit-text-size-adjust: 100% !important;
                -ms-text-size-adjust: 100% !important;
                -webkit-font-smoothing: antialiased !important;
            }
            .tableContent img {
                border: 0 !important;
                display: block !important;
                outline: none !important;
            }
            a{
                color:#382F2E;

            }

            p, h1,h2,ul,ol,li,div{
                margin:0;
                padding:0;
            }

            h1,h2{
                font-weight: normal;
                background:transparent !important;
                border:none !important;
            }

            .contentEditable h2.big,.contentEditable h1.big{
                font-size: 26px !important;
            }

            .contentEditable h2.bigger,.contentEditable h1.bigger{
                font-size: 37px !important;
            }

            td,table{
                vertical-align: top;
            }
            td.middle{
                vertical-align: middle;
            }

            a.link1{
                font-size:13px;
                color:#27A1E5;
                line-height: 24px;
                text-decoration:none;
            }
            a{
                text-decoration: none;
            }

            .link2{
                color:#ffffff;
                border-top:10px solid #27A1E5;
                border-bottom:10px solid #27A1E5;
                border-left:18px solid #27A1E5;
                border-right:18px solid #27A1E5;
                border-radius:3px;
                -moz-border-radius:3px;
                -webkit-border-radius:3px;
                background:#27A1E5;
            }

            .link3{
                color:#555555;
                border:1px solid #cccccc;
                padding:10px 18px;
                border-radius:3px;
                -moz-border-radius:3px;
                -webkit-border-radius:3px;
                background:#ffffff;
            }

            .link4{
                color:#27A1E5;
                line-height: 24px;
            }

            h2,h1{
                line-height: 20px;
            }
            p{
                font-size: 14px;
                line-height: 21px;
                color:#AAAAAA;
            }

            .contentEditable li{

            }

            p.feature{
                font-size: 17px;
                line-height: 24px;
            }

            .appart p{

            }
            .bgItem{
                background: #ffffff;
            }
            .bgBody{
                background: #ffffff;
            }

            img {
                outline:none;
                text-decoration:none;
                -ms-interpolation-mode: bicubic;
                width: auto;
                max-width: 100%;
                clear: both;
                display: block;
                float: none;
            }
        </style>

        <script type="colorScheme" class="swatch active">
            {
                "name":"Default",
                "bgBody":"ffffff",
                "link":"27A1E5",
                "color":"AAAAAA",
                "bgItem":"ffffff",
                "title":"444444"
            }
        </script>
</head>

<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center"  style='font-family:Helvetica, sans-serif;'>
    <!-- =============== START HEADER =============== -->

  <tr>
    <td align='center'>
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" >
      <tr>
      <td class="bgItem" align="center">
      <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class='movableContentContainer' align="center">

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='15'></td></tr>
                <tr>
                  <td>
                    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td width='70' colspan="3">
                          <div class='contentEditableContainer contentImageEditable'>
                            <div class='contentEditable'>
                              <a target='_blank' href="http://femug-cwb.com.br/">
                                  <img src="logo.png" alt="Logo" width='60' height='60' data-default="placeholder" data-max-width="200"></a>
                            </div>
                          </div>
                        </td>


                        <td width='10'></td>
                        <td valign="middle" style='vertical-align: middle;' width='150'>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: right;'>
                              <a target='_blank' href="*|ARCHIVE|*" class='link1' >Abrir no Browser</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td height='15'></td></tr>
                <tr><td ><hr style='height:1px;background:#DDDDDD;border:none;'></td></tr>
              </table>
            </div>



<!-- =============== END HEADER =============== -->
<!-- =============== START BODY =============== -->
            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40'></td></tr>
                <tr>
                  <td>
                    <div class='contentEditableContainer contentImageEditable'>
                      <div class='contentEditable' style="text-align: center;">
                        <img src="bigImg.png" alt="Foto Femug-CWB" width='580' height='221' data-default="placeholder" data-max-width="580">
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40'></td></tr>
                <tr>
                  <td style='border: 1px solid #EEEEEE; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px'>
                    <table width="480" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr><td height='25'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: center;'>
                              <h2 style="font-size: 20px;">4º FEMUG-CWB</h2>
                              <br>
                              <p>
                                No último sábado (12/03) tivemos o 4º Femug-CWB na Ateliware. Confira o que rolou:
                              </p>
                              <p>

                              </p>

                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr><td height='24'></td></tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td height='40'></td>
                </tr>
                <tr>
                  <td width='540'>
                    <table width='540' border='0' cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                              <div class='contentEditable' style='text-align: left;'>
                              <p>
                                  Diferente dos anteriores, nesse encontro não tivemos palestra, optamos pelo
                                  formato meet-up em full-time, onde todos os participantes sugeriram temas que foram sorteados para discussão.
                              </p>
                              <br>
                              <p>
                                  Foram aproximadamente 3hrs de um bom bate-papo e troca de experiências, e como
                                  não poderia deixar de ser, ainda tivemos um delicioso coffee-break e distribuição
                                  de brindes patrocinados por nossos apoiadores!
                              </p>
                              <br>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <div class='movableContent'>
                <table width="480" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr><td height='25'></td></tr>
                  <tr>
                    <td>
                      <div class='contentEditableContainer contentTextEditable'>
                        <div class='contentEditable' style='text-align: center;'>
                          <img src="brinde.jpg" alt="Logo" width='480' height='166' data-default="placeholder" data-max-width="580">
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr><td height='24'></td></tr>
                </table>
            </div>

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40'></td></tr>
                <tr>
                  <td style='background:#F6F6F6; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px'>
                    <table width="480" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr><td height='25'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: center;'>
                              <p class="feature">E mesmo que você não tenha ido, ainda tem cupom de desconto da Stiker Devs:<br>
                                  <br><center><b>FEMUGCWB</b></center>
                              </p>
                              <br><br>
                              <a target='_blank' href="https://www.stickersdevs.com.br/" class='link3' style='color:#555555;'>Ir á loja</a>
                              <br>
                              <br>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr><td height='24'></td></tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40' colspan="3"></td></tr>
                <tr>
                  <td width='150'>
                    <div class='contentEditableContainer contentImageEditable'>
                      <div class='contentEditable'>
                        <img src="side.png" alt="side image" width='142' height='142' data-default="placeholder" data-max-width="150">
                      </div>
                    </div>
                  </td>
                  <td width='20'></td>
                  <td width='410'>
                    <table width="410" cellpadding="0" cellspacing="0" align="center">
                      <tr><td height='15'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: left;'>
                              <h2 style='font-size:16px;'>Ferramentas de Trabalho</h2>
                              <br>
                              <p>
                                  <b>npm scripts – por um processo mais simples e produtivo</b><br>
                                  Será que você precisa mesmo de tasks runners no seu workflow de desenvolvimento?<br>
                                  <a class="link4" target="_blank" href="https://css-tricks.com/why-npm-scripts/">Why npm Scripts?</a><br>
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td height='40' colspan="3"></td></tr>
                <tr><td colspan="3"><hr style='height:1px;background:#DDDDDD;border:none;' ></td></tr>
              </table>
            </div>

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40' colspan="3"></td></tr>
                <tr>
                  <td width='410'>
                    <table width="410" cellpadding="0" cellspacing="0" align="center">
                      <tr><td height='15'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: left;'>
                              <h2 style='font-size:16px;'>Testar Código</h2>
                              <br>
                              <p>
                                  <b>Teste de Software é pra qualquer um?</b> <br>
                                  Entenda como software bem testado pode agregar valor ao produto. <br>
                                  <a class="link4" href="http://willianjusten.com.br/entendendo-testes-de-software/" target="_blank">Entendendo Testes de Software</a>
                                </p>
                              <br>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width='20'></td>
                  <td width='150'>
                    <div class='contentEditableContainer contentImageEditable'>
                      <div class='contentEditable'>
                        <img src="side2.png" alt="side image" width='142' height='142' data-default="placeholder" data-max-width="150">
                      </div>
                    </div>
                  </td>
                </tr>
                <tr><td height='40' colspan="3"></td></tr>
                <tr><td colspan="3"><hr style='height:1px;background:#DDDDDD;border:none;'></td></tr>
              </table>
            </div>

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40' colspan="3"></td></tr>
                <tr>
                  <td width='150'>
                    <div class='contentEditableContainer contentImageEditable'>
                      <div class='contentEditable'>
                        <img src="side3.png" alt="side image" width='142' height='142' data-default="placeholder" data-max-width="150">
                      </div>
                    </div>
                  </td>
                  <td width='20'></td>
                  <td width='410'>
                    <table width="410" cellpadding="0" cellspacing="0" align="center">
                      <tr><td height='15'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: left;'>
                              <h2 style='font-size:16px;'>Workflow Front-end vs Back-end</h2>
                              <br>
                              <p>
                                 <p>
                                    <b>Qual a linguagem de Back-end mais amigável com os workflows de desenvolvimento Front-end?</b><br>
                                    Essa é difícil hein? Mas uma coisa é certa: O sucesso do produto depende de mais conversa e menos
                                    mimimi entre os times. Uma luz para os desacreditados: <br>
                                    <a class="link4" href="http://blog.arkency.com/2015/03/gulp-modern-approach-to-asset-pipeline-for-rails-developers/" target="_blank">Gulp - a modern approach to asset pipeline for Rails developers</a><br>
                                    <a class="link4" href="http://inviqa.com/blog/2014/01/29/manage-project-dependencies-with-bower-and-composer" target="_blank">Manage project dependencies with bower and composer</a><br>
                                    <a class="link4" href="http://docs.asp.net/en/latest/client-side/index.html" target="_blank">ASP.NET Client-Side Development</a><br>
                                    <a class="link4" href="http://blog.caelum.com.br/automacao-de-build-de-front-end-com-grunt-js/" target="_blank">Automação de build de front-end com Grunt.js</a>
                                  </p>
                              <br>
                              <br>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td height='40' colspan="3"></td></tr>
                <tr><td colspan="3"><hr style='height:1px;background:#DDDDDD;border:none;'></td></tr>
              </table>
            </div>

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40' colspan="3"></td></tr>
                <tr>
                  <td width='410'>
                    <table width="410" cellpadding="0" cellspacing="0" align="center">
                      <tr><td height='15'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: left;'>
                              <h2 style='font-size:16px;'>Carreira</h2>
                              <br>
                              <p>
                                <b>Bacharelado Tecnológico não Interessa?</b><br>
                                Interessa sim senhor!  A cada ano aumenta o número de cursos de Graduação Tecnológica
                                ofertados nas universidades. Fato esse que só vem a comprovar o quanto o mercado está
                                cada vez mais interessados em profissionais com conhecimentos mais focados na prática. <br>
                                <a class="link4"  target="_blank" href="http://ogestor.eti.br/tecnologo-bacharel-tecnologico-bacharelado/">Tecnólogo X Bacharel: Tecnológico ou Bacharelado?</a><br>

                              <br>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width='20'></td>
                  <td width='150'>
                    <div class='contentEditableContainer contentImageEditable'>
                      <div class='contentEditable'>
                        <img src="side4.png" alt="side image" width='142' height='142' data-default="placeholder" data-max-width="150">
                      </div>
                    </div>
                  </td>
                </tr>
                <tr><td height='40' colspan="3"></td></tr>
                <tr><td colspan="3"><hr style='height:1px;background:#DDDDDD;border:none;'></td></tr>
              </table>
            </div>

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40'></td></tr>
                <tr>
                  <td style='background:#F6F6F6; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px'>
                    <table width="480" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr><td height='25'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: center;'>
                              <p class="feature">Confira as fotos, curta a nossa fanpage e não perca os próximos encontros</p>
                              <br><br>
                              <a target='_blank' href="https://www.facebook.com/FEMUG.CWB" class='link3' style='color:#555555;'>Curta a nossa Fanpage</a>
                              <br>
                              <br>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr><td height='24'></td></tr>
                    </table>
                  </td>
                </tr>
                <tr><td height='40'></td></tr>
              </table>
            </div>
<!-- =============== END BODY =============== -->

<!-- =============== START FOOTER =============== -->
            <div class='movableContent'>
              <table width="580" height="86" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td colspan="3" height='20'><p style="font-size: 10px">Apoio:</p></td></tr>
                <tr>
                  <td width=''></td>
                  <td width='' align='center' style='text-align: center; vertical-align: middle'  bgcolor="#EEEEEE">
                    <table width='' cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td width=''>
                          <div class='contentEditableContainer contentFacebookEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                              <a target="_blank" href="https://www.stickersdevs.com.br/">
                                  <img src="stickerDevs.png" alt="Sticker Devs" height='40' >
                              </a>
                            </div>
                          </div>
                        </td>
                        <td width='40'></td>
                        <td width=''>
                          <div class='contentEditableContainer contentTwitterEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                                <a target="_blank" href="http://www.pipefy.com/">
                                 <img src="pipefy.png" alt="pipefy" height='30' >
                                 </a>
                            </div>
                          </div>
                        </td>
                        <td width='40'></td>
                        <td width=''>
                          <div class='contentEditableContainer contentImageEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                              <a target="_blank" href="http://www.ateliware.com.br/">
                                  <img src="ateliware.png" alt="Ateliware" height='30' >
                              </a>
                            </div>
                          </div>
                        </td>
                        <td width='40'></td>
                        <td width=''>
                          <div class='contentEditableContainer contentImageEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                                <a target="_blank" href="https://www.cinq.com.br/">
                                  <img src="cinq.png" alt="cinq Technologies" height='30' >
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width=''></td>
                </tr>
              </table>
            </div>

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td colspan="3" height='48'></td></tr>
                <tr>
                  <td width='90'></td>
                  <td width='400'align='center' style='text-align: center;'>
                    <table width='400' cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                              <p><em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em></p>
                              <p>*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*</p>
                              <p><strong>Our mailing address is:</strong></p>
                              <p>*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*</p>
                                            <br>
                              <p>Quer mudar a forma como você recebe esses e-mails?</p>
                              <p>Você pode <a class="link4" href="*|UPDATE_PROFILE|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">atualizar suas preferências</a> ou  <a href="*|UNSUB|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">remover seu e-mail da nossa lista</a></p>
                              <br>
                              <p>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</p>

                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width='90'></td>
                </tr>
              </table>
            </div>

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td colspan="3" height='40'></td></tr>
                <tr>
                  <td width='195'></td>
                  <td width='190' align='center' style='text-align: center;'>
                    <table width='190' cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td width='40'>
                          <div class='contentEditableContainer contentFacebookEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                              <a target="_blank" href="https://www.facebook.com/FEMUG.CWB">
                                  <img src="facebook.png" alt="facebook" width='40' height='40' data-max-width="40" data-customIcon="true" >
                              </a>
                            </div>
                          </div>
                        </td>
                        <td width='10'></td>
                        <td width='40'>
                          <div class='contentEditableContainer contentTwitterEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                                <a target="_blank" href="https://twitter.com/femugcwb">
                                 <img src="twitter.png" alt="twitter" width='40' height='40' data-max-width="40" data-customIcon="true">
                                 </a>
                            </div>
                          </div>
                        </td>
                        <td width='10'></td>
                        <td width='40'>
                          <div class='contentEditableContainer contentImageEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                              <a target="_blank" href="http://femug-cwb.herokuapp.com/">
                                  <img src="slack.png" alt="Slack" width='40' height='40' data-max-width="40">
                              </a>
                            </div>
                          </div>
                        </td>
                        <td width='10'></td>
                        <td width='40'>
                          <div class='contentEditableContainer contentImageEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                                <a target="_blank" href="https://groups.google.com/forum/?hl=pt-BR#!forum/femug-cwb">
                                  <img src="google-groups.png" alt="Social media" width='40' height='40' data-max-width="40">
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width='195'></td>
                </tr>
                <tr><td colspan="3" height='40'></td></tr>
              </table>
            </div>
<!-- =============== END FOOTER =============== -->
          </td>
        </tr>
      </table>
      </td>
      </tr>
      </table>
    </td>
  </tr>
</table>

  </body>
  </html>
